<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"

    tools:context=".SplashActivity">


    <ImageView

        android:layout_width="wrap_content"

        android:layout_height="304dp"

        android:layout_marginTop="220dp"

        android:padding="50dp"

        android:scaleType="centerCrop"

        android:src="@drawable/splash" />

    <ProgressBar

        style="?android:attr/progressBarStyleHorizontal"

        android:layout_width="220dp"

        android:layout_height="30dp"

        android:layout_gravity="center_horizontal"

        android:layout_marginTop="100dp"

        android:indeterminate="true"

        android:max="100"

        android:progress="0"


        />


</LinearLayout>